# musicfilter

./: .gitignore  PLAN.md  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: bump-version.yml  ci.yml  demo-choice.yml  pipeline.yml  release-drafter.yml  release.yml
electron/: README.md  SHIP.md  package-lock.json  package.json  run.sh
electron/dist-electron/main/: main.js
electron/dist-electron/main/main/: main.js
electron/dist-electron/preload/: preload.js
electron/src/main/: main.ts
electron/src/preload/: preload.ts
electron/src/renderer/: App.css  App.tsx  audioTranscoder.ts  types.ts  vite-env.d.ts
electron/src/renderer/components/: FileDropZone.tsx
java/: LICENSES.md  README.md  pom.xml
java/src/main/java/com/stopsopa/musicfilter/: JavaSoundAudioPlayer.java  MetadataParser.java  MusicController.java
music-sample/: M1F1-float64C-AFsp.aif  Sample_BeeMoved__48kHz16bit.m4a  tagged_test.aac  tagged_test.aiff
src/main/java/com/stopsopa/musicfilter/: App.java  AudioPlayer.java  JavaFXAudioPlayer.java  JavaSoundAudioPlayer.java  MetadataParser.java  MetadataTester.java  MusicController.java
